# pokedex-service

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/simor/: Application.java
src/main/java/org/simor/adapter/client/: PokemonClient.java  PokemonRestClient.java  PokemonRestClientException.java  RestClientRetryPredicate.java  TranslationClient.java  TranslationRestClient.java  TranslationRestClientException.java
src/main/java/org/simor/adapter/controller/: GetPokemonInfoController.java  GlobalExceptionHandler.java  PokemonController.java
src/main/java/org/simor/adapter/repository/: PokemonRestClient.java
src/main/java/org/simor/application/strategy/: ShakespeareTranslationStrategy.java  TranslationStrategy.java  TranslationStrategyRegistry.java  YodaTranslationStrategy.java
src/main/java/org/simor/application/usecase/: DefaultGetPokemonUseCase.java  DefaultGetTranslatedPokemonInfoUseCase.java  GetFunPokemonInfoImpl.java  GetFunPokemonInfoUseCase.java  GetPokemonInfoImpl.java  GetPokemonInfoService.java  GetPokemonInfoUseCase.java  GetTranslatedPokemonInfoImpl.java  GetTranslatedPokemonInfoService.java  GetTranslatedPokemonInfoUseCase.java  PokemonDescriptionFlavorException.java  PokemonInfoUseCase.java  PokemonInfoUseCaseImpl.java
src/main/java/org/simor/config/: CacheConfig.java  Config.java  RestClientConfig.java  RestClientProperties.java  TranslationStrategyConfig.java
src/main/java/org/simor/entity/: ErrorResponse.java  FlavorLanguage.java  FlavorTextEntry.java  FlavorVersion.java  Habitat.java  PokemonInfoResponse.java  PokemonSpec.java  TranslatedContent.java  TranslatedDescription.java
src/main/java/org/simor/entity/domain/: Pokemon.java
src/main/java/org/simor/entity/dto/: FlavorLanguage.java  FlavorTextEntry.java  FlavorVersion.java  Habitat.java  PokemonSpec.java
src/main/java/org/simor/entity/model/: GetPokemonInfoErrorResponse.java  GetPokemonInfoResponse.java  PokemonInfoResponse.java  PokemonRestClientResponse.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/test/groovy/org/simor/: PokemonInfoIntegrationTest.groovy  TranslatedPokemonInfoIntegrationTest.groovy
src/test/groovy/org/simor/config/: ConfigTest.groovy  TranslationStrategyConfigTest.groovy
src/test/resources/: pokemon_bad_request.json  pokemon_success_bulbasaur.json  pokemon_success_mewtwo.json  pokemon_success_no_description.json  pokemon_success_retry_5xx_scenario.json  translation_bad_request.json  translation_bad_request_pikachu.json  translation_internal_error_eevee.json  translation_internal_server_error.json  translation_malformed_response.json  translation_no_success.json  translation_success.json  translation_success_cache_scenario.json  translation_success_retry_5xx_scenario.json  translation_success_retry_timeout_scenario.json
src/test/resources/stub/pokemon/: pokemon_internal_server_error.json  pokemon_malformed_response.json  pokemon_not_found.json  pokemon_success_cache_scenario.json  pokemon_success_eevee.json  pokemon_success_pikachu.json  pokemon_success_retry_timeout_scenario.json
src/test/resources/stub/translation/: translation_success_bulbasaur.json  translation_success_mewtwo.json
(+22 files in other folders)
